# ElderlyLauncher

./: README.md  build.gradle  settings.gradle
launcher3/: build.gradle
launcher3/src/main/: AndroidManifest.xml
launcher3/src/main/java/cn/colorfuline/elderlylauncher/: MApplication.java
launcher3/src/main/java/cn/colorfuline/elderlylauncher/bean/: Contacts.java  DownloadBean.java  EmergencyContactCardInfo.java  InformationBean.java  InformationDiggListBean.java  InformationParseBean.java  LocationBean.java  ServiceBean.java  ServiceTypeBean.java  UserBean.java  VersionBean.java
launcher3/src/main/java/cn/colorfuline/elderlylauncher/config/: Config.java
launcher3/src/main/java/cn/colorfuline/elderlylauncher/events/: ChangeEnableSpeakEvent.java  NetChangeEvent.java
launcher3/src/main/java/cn/colorfuline/elderlylauncher/https/: RetrofitFamilyUtil.java  RetrofitServiceUtil.java  RetrofitUtil.java
launcher3/src/main/java/cn/colorfuline/elderlylauncher/receivers/: MReceiver.java
launcher3/src/main/java/cn/colorfuline/elderlylauncher/services/: DownloadService.java  (+1 more)
launcher3/src/main/java/com/android/launcher3/: AppWidgetResizeFrame.java  AppWidgetsRestoredReceiver.java  AutoInstallsLayout.java  BaseContainerView.java  BaseRecyclerViewFastScrollBar.java  BaseRecyclerViewFastScrollPopup.java  BubbleTextView.java  ButtonDropTarget.java  CellLayout.java  ClickShadowView.java  DefaultLayoutParser.java  DeleteDropTarget.java  DeviceProfile.java  DragController.java  DragLayer.java  DragView.java  DummyWidget.java  FocusHelper.java  FocusIndicatorView.java  Folder.java  FolderIcon.java  FolderPagedView.java  HolographicOutlineHelper.java  Hotseat.java  IconCache.java  InfoDropTarget.java  InsettableFrameLayout.java  InvariantDeviceProfile.java  ItemInfo.java  Launcher.java  LauncherAppState.java  LauncherAppWidgetHost.java  LauncherAppWidgetHostView.java  LauncherAppWidgetInfo.java  LauncherClings.java  LauncherHaveCustomContent.java  LauncherModel.java  LauncherProvider.java  LauncherSettings.java  LauncherStateTransitionAnimation.java  (+19 more)
launcher3/src/main/res/drawable/: all_apps_search_bg.xml  progressbar_web.xml  shape_app_item_divider.xml  shape_login.xml  shape_pageindicator_current.xml  shape_pageindicator_default.xml
launcher3/src/main/res/layout/: activity_infor_detail.xml  activity_setting.xml  all_apps.xml  all_apps_container.xml  fragment_base_first_screen.xml  fragment_information.xml  fragment_person.xml  fragment_service.xml  fragment_tab.xml  hotseat.xml  item_family.xml  item_information.xml  layout_customview.xml  layout_recyclerview.xml  layout_recycleview_loading.xml  layout_title.xml  page_indicator.xml  page_indicator_marker.xml  search_drop_target_bar.xml  user_folder.xml  widget_colorfuline_parent.xml  widget_favorite_contacts.xml  widget_weather.xml  workspace_screen.xml
launcher3/src/main/res/layout-port/: launcher.xml
launcher3/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  config.xml  dimens.xml  ids.xml  strings.xml  styles.xml
launcher3/src/main/res/values-sw600dp/: dimens.xml
launcher3/src/main/res/values-sw720dp/: dimens.xml
launcher3/src/main/res/xml/: appwidget_weather.xml  colorfuline_parent_appwidget_info.xml  default_workspace_5x5.xml  default_workspace_5x6.xml  dw_tablet_hotseat.xml  favorite_appwidget_info.xml
library_base/: build.gradle
library_base/src/main/: AndroidManifest.xml
library_base/src/main/res/anim/: anim_toast_in.xml  anim_toast_out.xml
library_base/src/main/res/drawable/: bg_default_toast.xml  default_white_selector.xml  shape_white_normal.xml  shape_white_pressed.xml
library_base/src/main/res/drawable-v21/: default_white_selector.xml
library_base/src/main/res/layout/: activity_base.xml  activity_base_loading.xml  dialog_loading.xml  fragment_base.xml  layout_custom_actionbar.xml  layout_custom_toast.xml  layout_empty_view.xml  layout_error.xml  layout_error_recycleview.xml  layout_loading.xml  layout_swipeback.xml
library_base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+205 files in other folders)
