<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_title"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="90dp"
    android:layout_alignParentTop="true">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:paddingRight="24dp"
        android:src="@mipmap/fanhui_"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/iv_right"
        android:layout_toRightOf="@+id/iv_back"
        android:layout_centerInParent="true"
        android:text="资讯详情"
        android:lines="1"
        android:ellipsize="end"
        android:gravity="center"
        android:textSize="44sp"
        android:textColor="@android:color/white"/>

    <ImageView
        android:id="@+id/iv_right"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:layout_alignParentRight="true"
        android:paddingLeft="24dp"
        android:visibility="invisible"
        android:src="@mipmap/fanhui_"/>
</RelativeLayout>
