<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"

    android:orientation="vertical"
    android:paddingTop="@dimen/dp_5"
    android:paddingBottom="@dimen/dp_5">
    <!--android:background="@drawable/layout_selector"-->
    <TextView
        android:id="@+id/tab_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_3"
        android:layout_marginTop="@dimen/dp_2" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tab_title"
        android:layout_alignLeft="@+id/tab_title"
        android:layout_alignRight="@+id/tab_title"
   />


</RelativeLayout>
