apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersionVariable

    defaultConfig {
        applicationId "cn.colorfuline.elderlylauncher"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName
                if ("debug".equals(buildType.name)) {
                    fileName = "elderlylauncher_V" + defaultConfig.versionName + "_" + buildType.name + ".apk"
                } else {
                    fileName = "elderlylauncher_V" + defaultConfig.versionName + "_" + buildType.name + "_" + releaseTime() + ".apk"
                }
                // "_" + buildType.name + "_" + releaseTime() +
                output.outputFile = new File(outputFile.parent + "/apk", fileName)
            }
        }
    }

    sourceSets.main {
        java.srcDirs = ['src/main/java']
        jniLibs.srcDirs = ['libs']
    }

    lintOptions {
        abortOnError false
    }
}

//获取打包的时间
def releaseTime() {
    return new Date().format("yyyyMMddHHmmss", TimeZone.getTimeZone("GMT+8"))
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile project(':wallpaperpick')
    compile project(':library_base')
    compile project(':library_swipetoloadlayout')
    compile project(':indicatorfragment')

    //注解
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //百度语音
    compile files('libs/com.baidu.tts_2.2.9.20161020_154fa02_release.jar')
    compile files('libs/galaxy-v2.0.jar')
    //imageloader
    compile 'com.github.bumptech.glide:glide:3.7.0'

}
